<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IFirestore">

    <Button
        android:id="@+id/btn_fs_datos_prueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C.DATOS"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btn_fs_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order by"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btn_fs_odoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O. DOC"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/btn_fs_ind_comp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IN. COMP"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btn_fs_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/btn_fs_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/btn_fs_epaginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E. Paginar"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/btn_fs_paginar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paginar"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="293dp" />

    <ListView
        android:id="@+id/lv_firestore"
        android:layout_width="313dp"
        android:layout_height="305dp"
        android:layout_marginTop="232dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_fs_odoc"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/btn_fs_datos_prueba"
        app:layout_constraintTop_toBottomOf="@+id/btn_fs_order_by" />

</androidx.constraintlayout.widget.ConstraintLayout>