<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ECrudEntrenador">

    <EditText
        android:id="@+id/input_descripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Descripcion"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/btn_crear_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btn_eliminar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="403dp" />

    <Button
        android:id="@+id/btn_buscar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Buscar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/btn_actualizar_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="316dp" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Ingrese ID"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="90dp" />

    <EditText
        android:id="@+id/input_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Nombre"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="130dp" />

</androidx.constraintlayout.widget.ConstraintLayout>